dependencies {

    implementation(project(':modules:database'))


    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

}

test {
    useJUnitPlatform()
}